<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_reward_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="@string/amount_prompt"
        android:textAppearance="@style/normal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_reward_amount"
        style="@style/input_hint"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:autofillHints="@string/amount_input"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/amount_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reward_question"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/bt_reward_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="setReward"
        android:text="@string/generic_button"
        app:layout_constraintBottom_toBottomOf="@+id/et_reward_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_reward_amount"
        app:layout_constraintTop_toTopOf="@+id/et_reward_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>